kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mappings_channel=official
forge_version=43.2.0

mod_id=sliceanddice
mod_version=0.0.0-dev
release_type=release

flywheel_version=0.6.8.a-14
create_version=4371809
registrate_version=MC1.19-1.1.5

jei_version=11.2.0.254
kubejs_version=1902.6.0-build.119

farmers_delight_version=3999157
blueprint_version=6.1.0
neapolitan_version=4023083
overweight_farming_version=3919204

#cofh_core_version=3838025
#thermal_foundation_version=3837827
#thermal_expansion_version=3837868
#thermal_cultivation_version=3837822

repository=pssbletrngle/sliceanddice
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674
