kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
mappings_channel=official
forge_version=43.2.4

mod_id=sliceanddice
mod_version=0.0.0-dev
release_type=release
mod_name=Create Slice & Dice
mod_author=possible_triangle

flywheel_version=0.6.9-18
create_version=4625534
registrate_version=MC1.19-1.1.5

jei_version=11.6.0.1015
kubejs_version=1902.6.1-build.164

farmers_delight_version=4525646
blueprint_version=6.1.0
neapolitan_version=4023083
overweight_farming_version=4395450

#cofh_core_version=3838025
#thermal_foundation_version=3837827
#thermal_expansion_version=3837868
#thermal_cultivation_version=3837822

repository=pssbletrngle/sliceanddice
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674
