kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
forge_version=47.1.0

mod_id=sliceanddice
mod_version=0.0.0-dev
release_type=release
mod_name=Create Slice & Dice
mod_author=possible_triangle
maven_group=com.possible-triangle

kotlin_forge_version=4.3.0
flywheel_version=0.6.9-5
create_version=0.5.1.f-26
registrate_version=MC1.20-1.3.3

jei_version=15.2.0.22
kubejs_version=1902.6.1-build.164

farmers_delight_version=4638874
#blueprint_version=6.1.0
#neapolitan_version=4023083
#overweight_farming_version=4395450

#cofh_core_version=3838025
#thermal_foundation_version=3837827
#thermal_expansion_version=3837868
#thermal_cultivation_version=3837822

repository=pssbletrngle/sliceanddice
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674
