kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mappings_channel=official
forge_version=40.2.4

mod_id=sliceanddice
mod_version=0.0.0-dev
release_type=release
mod_name=Create Slice & Dice
mod_author=possible_triangle

flywheel_version=0.6.8.a-99
create_version=4547147
registrate_version=MC1.18.2-1.1.3

jei_version=9.7.0.209
kubejs_version=1802.5.5-build.569

farmers_delight_version=4525645
blueprint_version=5.5.0
neapolitan_version=3881528
overweight_farming_version=3919202

cofh_core_version=3838025
thermal_foundation_version=3837827
thermal_expansion_version=3837868
thermal_cultivation_version=3837822

repository=pssbletrngle/sliceanddice
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674
