kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mappings_channel=official
forge_version=40.1.60

mod_id=sliceanddice
mod_version=0.0.0-dev
release_type=release

flywheel_version=4341461
create_version=4371807
registrate_version=MC1.18.2-1.1.3

jei_version=9.7.0.209
kubejs_version=1802.5.3-build.444

farmers_delight_version=3834150
blueprint_version=5.4.3
neapolitan_version=3881528
overweight_farming_version=3919202

cofh_core_version=3838025
thermal_foundation_version=3837827
thermal_expansion_version=3837868
thermal_cultivation_version=3837822

repository=pssbletrngle/sliceanddice
modrinth_project_id=GmjmRQ0A
curseforge_project_id=659674
